apiVersion: v1
kind: Secret
metadata:
  name: repo-jenkins-nodejs
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/periclesandrade21/jenkins_nodejs.git
  # Para repositório privado, adicione:
  # username: your-username
  # password: your-personal-access-token
  # sshPrivateKey: |
  #   -----BEGIN OPENSSH PRIVATE KEY-----
  #   ...
  #   -----END OPENSSH PRIVATE KEY-----