apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: app-hml
  labels:
    app: fastapi-react-app
    environment: homologation
type: Opaque
data:
  # Base64 encoded values
  # mongodb://admin:password123@mongodb-service:27017/test_database?authSource=admin
  mongo-url: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvZGItc2VydmljZToyNzAxNy90ZXN0X2RhdGFiYXNlP2F1dGhTb3VyY2U9YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: app-hml
  labels:
    app: mongodb
    environment: homologation
type: Opaque
data:
  # Base64 encoded: password123
  mongodb-root-password: cGFzc3dvcmQxMjM=